spring.application.name=finance-manage
server.port=9001

mapper.mappers[0]=org.free.manage.framework.mybatis.BaseMapper
mybatis.type-aliases-package=org.free.manage.entity
mybatis.mapper-locations=classpath*:mappers/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.org.free.manage.mapper=debug


spring.datasource.url=jdbc:mysql://www.finance.com:3306/finance?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useUnicode=true
spring.datasource.url=jdbc:mysql://www.finance.com:3306/finance?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=maheng
spring.datasource.password=!qaz2wsx
